# Countries

./: Countries.sln  README.md
Countries.API/: Program.cs  Startup.cs
Countries.API/Controllers/: ValuesController.cs
Countries.Domain/: Response.cs
Countries/Countries/: App.xaml  App.xaml.cs  Countries.csproj  MainPage.xaml  MainPage.xaml.cs
Countries/Countries.Android/: Countries.Android.csproj  MainActivity.cs
Countries/Countries.Android/Properties/: AndroidManifest.xml
Countries/Countries.Android/Resources/: Resource.designer.cs
Countries/Countries.iOS/: AppDelegate.cs  Countries.iOS.csproj
Countries/Countries/Controls/HorizontalList/: HorizontalList.cs
Countries/Countries/Infrastructure/: InstanceLocator.cs
Countries/Countries/Models/: Border.cs  Country.cs  CountryData.cs  Currency.cs  Language.cs  RegionalBloc.cs  Translations.cs
Countries/Countries/Services/: ApiService.cs  INavigationService.cs  NavigationService.cs
Countries/Countries/ViewModels/: BaseViewModel.cs  CountryItemViewModel.cs  CountryViewModel.cs  DetailCountryViewModel.cs  MainViewModel.cs
Countries/Countries/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  DetailCountryPage.xaml  DetailCountryPage.xaml.cs  DetailCountyTabbedPage.xaml  DetailCountyTabbedPage.xaml.cs  LottiePage.xaml  LottiePage.xaml.cs  RegionalBlocPage.xaml  RegionalBlocPage.xaml.cs
Countries/Countries/Views/Template/: FlagTemplate.xaml  FlagTemplate.xaml.cs
