<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Countries.Views.CountriesPage"
    xmlns:controls ="clr-namespace:Countries.Controls.HorizontalList"
    xmlns:templates ="clr-namespace:Countries.Views.Template"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
     BackgroundColor="{StaticResource BackgroundColor}"
    Title="Countries">

    <ContentPage.Resources>
        <ResourceDictionary>
             
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style TargetType="controls:HorizontalList">
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding Country}">
                <Label Text="{Binding Name}"></Label>

                <Label 
                    Text="Movies" 
                    Style="{StaticResource TitleStyle}">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="12, 0" />
                            <On Platform="iOS"  Value="12, 12, 12, 0" />
                        </OnPlatform>
                    </Label.Margin>
                </Label>

                <controls:HorizontalList
                    ListOrientation="Horizontal"
                    ItemsSource="{Binding Countries}"
                    HeightRequest="70">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:FlagTemplate/>
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
              
                </controls:HorizontalList>
            
                <!--<ListView ItemsSource="{Binding Countries}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"/>
                                        
                                        
                                 
                                    </StackLayout>

                                <ffimageloading:CachedImage  Grid.Column="1"
                                    WidthRequest="200" 
                                    HeightRequest="200" 
                                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}">
                                </ffimageloading:CachedImage>
                            </Grid>
                            
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
 
            </StackLayout>
        </ScrollView>
        
            
        </ContentPage.Content>
</ContentPage>